# Naming the components on the current agent
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
# Describing/Configuring the source
# TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = oPht77tycy13KaEndL5etcvEF
TwitterAgent.sources.Twitter.consumerSecret = FhqHexoRmjQs1iDvsylW4nR0ypB2R5365seF0u4GWUISYtUjKI
TwitterAgent.sources.Twitter.accessToken = 1296097610323898368-WYp6J658RrrofPojZEGC4M2jAPSEX1
TwitterAgent.sources.Twitter.accessTokenSecret = 9Y6SrDndiYnI35DhZZWeVquoibf9zc6AaxiGtEd4Nlq5U
TwitterAgent.sources.Twitter.keywords = flume, hadoop, bigdata
 
# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
 
# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
 
# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel